<!DOCTYPE html>
<html lang="en" ng-app="directiveControllerTest">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<script type="text/javascript" src="http://apps.bdimg.com/libs/angular.js/1.3.0-beta.8/angular.min.js"></script>
		<script type="text/javascript" src="directiveControllerTest.js"></script>
	</head>
	<body>
		<div ng-controller="MyCtrl">
			<loader howToLoad = "loadData()">滑动加载</loader>
		</div>
		<div ng-controller="MyCtrl2">
			<loader howToLoad = "loadData2()">滑动加载</loader>
		</div>
	</body>
</html>